﻿% Generated by GrindEQ Word-to-LaTeX 
\documentclass{article} % use \documentstyle for old LaTeX compilers

\usepackage[english]{babel} % 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}

% You can include more LaTeX packages here 


\begin{document}

%\selectlanguage{english} % remove comment delimiter ('%') and select language if required


\begin{tabular}{|p{0.4in}|p{1.3in}|p{0.7in}|p{1.3in}|p{0.2in}|} \hline 
 &  &  & Variations of the Turing Machine & \textbf{485} \\ \hline 
\multicolumn{2}{|p{1in}|}{\textbf{}4. A simple Turing machine is} & \multicolumn{2}{|p{2.0in}|}{5. A Post machine has a} &  \\ \hline 
a) & 1-way infinite tape & a) & Stack &  \\ \hline 
b) & 2-way infinite tape & b) & Linear list &  \\ \hline 
c) & No way infinite tape & c) & Queue &  \\ \hline 
d) & none of these & d) & Circular queue &  \\ \hline 
\end{tabular}



\noindent \textit{Answers:}

\noindent 

\noindent 1.  d 2.  b 3.  b 4.  a 5.  c

\noindent \includegraphics*[width=5.71in, height=0.30in, keepaspectratio=false]{image1}

\noindent 

\noindent \textbf{GATE Questions}

\noindent 

\begin{enumerate}
\item  Which of the following is true (A : Multi-tape TM, B: Multi-head TM, C: Non- deterministic TM,
\end{enumerate}

\noindent 

\begin{enumerate}
\item \begin{enumerate}
\item  K-dimensional TM, E: Single tape TM).
\end{enumerate}
\end{enumerate}

\noindent 

\noindent a) A, B $\mathrm{>}$ E b) C $\mathrm{>}$ E c) D $\mathrm{>}$ A, B $\mathrm{>}$ C $\mathrm{>}$ E d) A = B = C = D = E

\noindent 

\noindent 2. Which of the following has a read only tape?

\noindent 

\noindent a) Single-tape TM

\noindent 

\noindent c) Linear bounded automata

\noindent 

\noindent b) Multi-tape TM

\noindent 

\noindent d) None of these.

\noindent 

\noindent 3. Which one of the following conversions is impossible ?

\noindent 

\noindent a) NTM $\mathrm{\to}$ DTM

\noindent 

\noindent c) Multi-head TM $\mathrm{\to}$ Single-head TM

\noindent 

\noindent b) Multi-tape TM $\mathrm{\to}$ Single-tape TM d) NPDA $\mathrm{\to}$ DPDA

\noindent 

\noindent 4. The movement of the head is limited to a certain region for which of the following machine

\noindent 

\noindent a) K- dimensional TM

\noindent 

\noindent c)  Pushdown automata

\noindent 

\noindent b) Linear bounded automata

\noindent 

\noindent d) Two-way infinite tape

\noindent 

\noindent 5. In which of the cases stated is the following statement true?

\noindent 

\noindent `For every non-deterministic machine M${}_{1}$, there exists an equivalent deterministic machine M${}_{2}$ recognizing the same language.'

\noindent 

\begin{enumerate}
\item  M${}_{1}$ is a non-deterministic finite automata
\end{enumerate}

\noindent 

\begin{enumerate}
\item  M${}_{1}$ is a non-deterministic PDA

\item  M${}_{1}$ is a non-deterministic TM

\item  For no machine M${}_{1}$ use the above statement true.
\end{enumerate}

\noindent 

\noindent \textit{Answers:}

\noindent 

\noindent 1.  d 2.  c 3.  d 4.  b 5.  a

\noindent \includegraphics*[width=5.71in, height=0.30in, keepaspectratio=false]{image2}

\noindent 

\noindent \textbf{Exercise}

\noindent 

\begin{enumerate}
\item  Construct a multi-tape Turing machine for accepting L = 0n1n0n, n $\mathrm{>}$ 0.
\end{enumerate}

\noindent 

\begin{enumerate}
\item  Construct a multi-head Turing machine accepting WWR, where w $\mathrm{\in}$ (a, b)${}^{\mathrm{\textrm{}}}$.
\end{enumerate}

\noindent 

\begin{enumerate}
\item  Design a linear bounded automata accepting WWR, where w $\mathrm{\in}$ (a, b)${}^{\mathrm{\textrm{}}}$.
\end{enumerate}

\noindent 

\begin{enumerate}
\item  Compute the reverse of a string w $\mathrm{\in}$ (a, b)${}^{\mathrm{\textrm{}}}$  using multi-tape Turing machine.
\end{enumerate}

\noindent \includegraphics*[width=6.78in, height=2.52in, keepaspectratio=false]{image3}\textbf{Computability and}

\noindent \textbf{Undecidability} \textbf{10}

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 

\noindent \textbf{Introduction}

\noindent 

\noindent According to the Church thesis, the algorithm of any computational procedure can be represented by the Turing machine (TM). Are there some problems for which there are no algorithms to solve the problem? This question divides the set of problems into two parts, namely, decidable and undecidable. If there exists an algorithm to solve a problem, the problem is called decidable; otherwise, it is undecidable. Before discussing undecidability, it is needed to know about the languages accepted by the TM.

\noindent 

\noindent \textbf{10.1 TM Languages}

\noindent 

\noindent A string w is said to be accepted by a TM if it gets halt(H). What happens if it does not get halt? It may happen that for the current state q and the current input symbol $\mathrm{\in}$ $\Sigma$, no transitional function is defined

\noindent 

\noindent or it can run forever without getting halt. For the first case, the string w does not belong to the defined TM. But, the second case creates an interesting situation.

\noindent 

\noindent Let us consider a TM with the transitional functions as follows.

\noindent 

\noindent $\deltaup$(q${}_{0}$, a) $\mathrm{\to}$ (q${}_{1}$, X, R)

\noindent 

\noindent $\deltaup$(q${}_{1}$, a) $\mathrm{\to}$ (q${}_{4}$, X, H)

\noindent $\deltaup$(q${}_{1}$, B) $\mathrm{\to}$ (q${}_{2}$, B, L)

\noindent $\deltaup$(q${}_{2}$, X) $\mathrm{\to}$ (q${}_{3}$, a, L)

\noindent $\deltaup$(q${}_{3}$, B) $\mathrm{\to}$ (q${}_{0}$, B, R)

\noindent 

\noindent $\deltaup$(q${}_{0}$, B) $\mathrm{\to}$ (q${}_{f}$, B, H)

\noindent 

\noindent Let us take three input strings, null, `aa', and `a'.

\noindent 

\begin{enumerate}
\item  The null string is accepted because the machine gets `B', enters state q${}_{f}$, and halts.
\end{enumerate}

\noindent 

\begin{enumerate}
\item  For the string `aa', the first `a' is traversed replacing `a' by X. For the second `a', it enters into q${}_{4}$ and halts. So, `aa' is rejected by the defined TM.
\end{enumerate}

\noindent 

\begin{enumerate}
\item  For the string `a', the machine runs without halting. The fate of the string `a' is not decided by the TM.
\end{enumerate}

\noindent 

\noindent From the previous discussion, it can be concluded that for a TM, there are two types of languages.

\noindent 

\begin{enumerate}
\item  A TM acceptable or recursively enumerable
\end{enumerate}

\noindent 

\begin{enumerate}
\item  Recursive language or Turing decidable.
\end{enumerate}

\noindent \includegraphics*[width=6.78in, height=0.37in, keepaspectratio=false]{image4}

\begin{tabular}{|p{3.6in}|p{0.2in}|} \hline 
Computability and Undecidability & \textbf{487} \\ \hline 
\end{tabular}



\noindent \textbf{10.1.1 Turing Acceptable}

\noindent 

\noindent A language L is Turing acceptable or Turing recognizable or recursively enumerable if there is a TM that halts and accepts L or halts and rejects or loop for an infinite time.

\noindent 

\noindent In notation, it can be represented as follows.

\noindent 

\noindent For a string w,

\noindent 

\noindent w $\mathrm{\in}$ L, i.e., the TM halts on a final state

\noindent 

\noindent or

\noindent 

\noindent w $\mathrm{\notin}$ L, i.e., the TM halts on a non-accept state or loops forever

\noindent 

For a Turing acceptable language, there may exist a TM which halts on a large set of input string w, where w $\mathrm{\in}$ L, but there must exist at least one string w $\mathrm{\notin}$L for which the TM does not halt.

\noindent Pictorially, a recursively enumerable language can be represented as in Fig 10.1.

\noindent \includegraphics*[width=3.31in, height=1.93in, keepaspectratio=false]{image5}

\noindent 

\noindent 

\noindent ${}^{q}$accept

\noindent 

\noindent Input String \includegraphics*[width=0.51in, height=0.14in, keepaspectratio=false]{image6}\includegraphics*[width=1.49in, height=0.33in, keepaspectratio=false]{image7}${}^{\ q}$${}^{reject}$

\noindent 

\noindent 

\noindent 

\noindent Loop

\noindent 

\noindent 

\noindent 

\noindent \textbf{Fig. 10.1} \textit{Turing Acceptable Language}

\noindent 

Sometimes, a situation may appear when for some cases it can be said confirm that the string is accepted, but whether the string is not accepted cannot be decidable.

\noindent 

\noindent Consider a TM which finds a symbol X on the tape and halts.

\noindent 

The machine will search for the symbol X by traversing the symbols B. If it finds, it will halt. The transitional functions are

\noindent 

\noindent $\deltaup$(q${}_{0}$, B) $\mathrm{\to}$ (q${}_{0}$, B, R)

\noindent 

\noindent $\deltaup$(q${}_{0}$, X) $\mathrm{\to}$ (q${}_{f}$, H)

\noindent 

If a string BBXBBB is taken, the machine can easily detect the symbol and halts. But if the input tape does not contain any X, then the machine will run infinitely. This is called the semi-decidability of the TM.

\noindent 

\noindent \textbf{10.1.2 Turing Decidable}

\noindent 

\noindent A language L is called Turing decidable (or just decidable), if there exists a TM M such that on input x, M accepts if x $\mathrm{\in}$ L, and M rejects otherwise. L is called undecidable if it is not decidable.

\noindent \textit{Recursive}

\begin{enumerate}
\item \textit{ }Introduction to Automata Theory, Formal Languages and Computation\textbf{}
\end{enumerate}

\noindent \textit{}

The decision problems always answer in yes or no. Another important property of decision problems is that, for the problem, the TM must halt.

\noindent \textit{}

Let there be a problem of checking whether a number X is prime or not. The algorithm for the problem is:

\noindent \textit{}

\noindent \textbf{\textit{Step 1: }}Take the number X as input.

\noindent \includegraphics*[width=0.18in, height=0.16in, keepaspectratio=false]{image8}\textit{}

\noindent \textit{}

\noindent \textbf{\textit{Step 2: }}Divide the number X by all integer numbers from 2 to \includegraphics*[width=0.10in, height=0.16in, keepaspectratio=false]{image9}x.

\noindent \textit{}

\noindent \textbf{\textit{Step 3: }}If any of the numbers divide X, then reject. Otherwise accept.

\noindent \textit{}

\noindent \textbf{\textit{Step 4: }}stop

\noindent \textit{}

Already it is discussed that if there exists an algorithm for a problem, the corresponding TM can be constructed.

\noindent \textit{}

For this case, if an integer X is taken as input it can be said in yes or no whether the integer is prime or not. So, this problem is a Turing decidable problem.

\noindent \textit{}

\noindent Pictorially, a Turing decidable language or recursive language can be represented in Fig. 10.2.

\noindent \includegraphics*[width=2.95in, height=1.77in, keepaspectratio=false]{image10}\textit{}

\noindent \textit{}

\noindent \textit{}

\noindent \textit{}

\noindent ${}^{q}$accept       \includegraphics*[width=0.53in, height=0.12in, keepaspectratio=false]{image11}${}^{\ YES}$

\noindent \textit{}

\noindent Input String \includegraphics*[width=0.49in, height=0.12in, keepaspectratio=false]{image12}

\noindent \textit{}

\begin{tabular}{|p{2.9in}|p{0.4in}|} \hline 
${}^{q}$reject & NO \\ \hline 
 &  \\ \hline 
\end{tabular}

\textit{}

\noindent \textit{}

\noindent \textit{}

\noindent \textbf{Fig. 10.2} \textit{Turing Decidable Language}

\noindent \textit{}

If a language L is recursive, then it is a recursively enumerable language. The TM for the recursive language halts and accepts a string if it belongs to the language set L and halts and rejects if the string does not belong to L. These conditions are satisfied for a recursively enumerable language also. So, all recursive languages are recursively enumerable.

\noindent \textit{}

\noindent \textit{Recursively Enumerable}

\includegraphics*[width=2.01in, height=1.01in, keepaspectratio=false]{image13}The difference between recursive and recursively enumerable language is that the TM will halt for recursive language but may not halt (loop infinitely) for recursively enumerable language.

\noindent \textit{}

\noindent This is described in Fig. 10.3.

\noindent \textit{}

\noindent \textit{}

\noindent \textbf{10.2 Unrestricted Grammar}

\noindent \textit{}

\noindent \textbf{Fig. 10.3}

\noindent \textit{}

\noindent This term was first mentioned in the language and grammar chapter. In the chapter Turing machine, we

\noindent \textit{}

\noindent have learned that unrestricted grammar is accepted by the TM. The term `unrestricted' signifies that the grammar is not restricted. Here, restriction means the appearance of non-terminal and terminal symbols at both sides.


\end{document}

